{
    "name": "survos/workflow-helper-bundle",
    "description": "Add some tools for using the Symfony Workflow Component",
    "keywords": [
        "symfony-ux",
        "workflow"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.3",
        "doctrine/orm": "^2.12",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/http-kernel": "^6.4 || ^7.1",
        "symfony/messenger": "^6.4 || ^7.1",
        "symfony/process": "^6.4 || ^7.1",
        "symfony/workflow": "^6.4 || ^7.1",
        "symfony/yaml": "^6.4 || ^7.1",
        "survos/core-bundle": "^1.5",
        "endroid/installer": "*",
        "zenstruck/console-extra": "^1.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "symfony/browser-kit": "^6.4 || ^7.1",
        "symfony/config": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/form": "^6.4 || ^7.1",
        "symfony/framework-bundle": "^6.4 || ^7.1",
        "symfony/maker-bundle": "^1.5",
        "symfony/phpunit-bridge": "^6.4 || ^7.1",
        "symfony/twig-bundle": "^6.4 || ^7.1",
        "symfony/var-dumper": "^6.4 || ^7.1",
        "zenstruck/class-metadata": "*",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Survos\\WorkflowBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^6.4 || ^7.1",
            "allow-contrib": "true"
        },
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "survos/installer": true,
            "zenstruck/class-metadata": true,
            "endroid/installer": true
        }
    },
    "conflict": {
        "survos/maker-bundle": "<1.2.57",
        "survos/html-prettify-bundle": "<1.2.57",
        "survos/barcode-bundle": "<1.2.57",
        "survos/api-grid-bundle": "<1.2.57",
        "survos/inspection-bundle": "<1.2.57",
        "survos/faker-bundle": "<1.2.57",
        "survos/doc-bundle": "<1.2.57",
        "survos/auth-bundle": "<1.2.57",
        "survos/grid-bundle": "<1.2.57",
        "survos/crawler-bundle": "<1.2.57",
        "survos/tree-bundle": "<1.2.57",
        "survos/location-bundle": "<1.2.57",
        "survos/command-bundle": "<1.2.57",
        "survos/ruler-bundle": "<1.2.57",
        "survos/providence-bundle": "<1.2.57",
        "survos/stripe-product": "<1.2.57",
        "survos/bootstrap-bundle": "<1.2.57",
        "survos/wiki-bundle": "<1.2.57",
        "survos/import-bridge": "<1.2.57",
        "survos/grid-group-bundle": "<1.2.57"
    },
    "prefer-stable": true
}
